<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="logo2 copy" translatesAutoresizingMaskIntoConstraints="NO" id="ORo-oh-4fG">
                                <rect key="frame" x="0.0" y="69" width="428" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-IJ-YQ4" customClass="GIDSignInButton">
                                <rect key="frame" x="75" y="427" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-Ms-S2M">
                                <rect key="frame" x="157" y="296" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="gHO-IJ-YQ4" id="z12-jV-wBT"/>
                        <segue destination="2Q5-bs-dy0" kind="presentation" identifier="loginToHome" id="dOR-48-4hn"/>
                        <segue destination="23f-4W-4GJ" kind="presentation" identifier="RegisterSegue" id="dWV-gE-F8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-794"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xlg-dp-xvn">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="23f-4W-4GJ" customClass="RegisterViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JN-iu-lgh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-FO-s0i">
                                <rect key="frame" x="16" y="110" width="165" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-cA-KMG">
                                <rect key="frame" x="16" y="157" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-bE-mjw">
                                <rect key="frame" x="16" y="231" width="172.33333333333334" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- This will be displayed to potential listeners if you upload music" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-BQ-IWf">
                                <rect key="frame" x="20" y="273" width="354" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-sq-uUb">
                                <rect key="frame" x="16" y="335.66666666666669" width="358" height="120.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-Nl-mla">
                                <rect key="frame" x="16" y="558" width="358" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryToRegister:" destination="23f-4W-4GJ" eventType="touchUpInside" id="5hO-iB-HhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-eH-kOg">
                                <rect key="frame" x="16" y="619" width="358" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRegister:" destination="23f-4W-4GJ" eventType="touchUpInside" id="2bc-NX-BWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHU-1g-5cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMc-eH-kOg" firstAttribute="leading" secondItem="aHU-1g-5cj" secondAttribute="leading" constant="16" id="3je-nv-pWe"/>
                            <constraint firstItem="3BY-FO-s0i" firstAttribute="leading" secondItem="aHU-1g-5cj" secondAttribute="leading" constant="16" id="8S2-Yz-OKx"/>
                            <constraint firstItem="NXs-sq-uUb" firstAttribute="leading" secondItem="aHU-1g-5cj" secondAttribute="leading" constant="16" id="FVq-Qb-eHb"/>
                            <constraint firstItem="tUG-bE-mjw" firstAttribute="top" secondItem="R0V-cA-KMG" secondAttribute="bottom" constant="40" id="KEg-oo-Xbn"/>
                            <constraint firstAttribute="trailing" secondItem="DYq-BQ-IWf" secondAttribute="trailing" constant="16" id="MmC-Id-KGw"/>
                            <constraint firstItem="R0V-cA-KMG" firstAttribute="top" secondItem="3BY-FO-s0i" secondAttribute="bottom" constant="20" id="Tch-hl-NSq"/>
                            <constraint firstItem="hMc-eH-kOg" firstAttribute="top" secondItem="9s8-Nl-mla" secondAttribute="bottom" constant="25" id="YKk-0P-0Ti"/>
                            <constraint firstItem="9s8-Nl-mla" firstAttribute="leading" secondItem="aHU-1g-5cj" secondAttribute="leading" constant="161" id="Yon-o1-xD3"/>
                            <constraint firstItem="NXs-sq-uUb" firstAttribute="top" secondItem="DYq-BQ-IWf" secondAttribute="bottom" constant="22" id="aqx-3d-tlu"/>
                            <constraint firstItem="DYq-BQ-IWf" firstAttribute="top" secondItem="tUG-bE-mjw" secondAttribute="bottom" constant="15" id="bYm-Ac-Lhe"/>
                            <constraint firstItem="9s8-Nl-mla" firstAttribute="top" secondItem="NXs-sq-uUb" secondAttribute="bottom" constant="102" id="dh5-dg-x80"/>
                            <constraint firstItem="aHU-1g-5cj" firstAttribute="trailing" secondItem="9s8-Nl-mla" secondAttribute="trailing" constant="16" id="e6U-2U-GZ0"/>
                            <constraint firstItem="aHU-1g-5cj" firstAttribute="trailing" secondItem="hMc-eH-kOg" secondAttribute="trailing" constant="16" id="fO1-Br-i8o"/>
                            <constraint firstItem="aHU-1g-5cj" firstAttribute="bottom" secondItem="9s8-Nl-mla" secondAttribute="bottom" constant="162" id="jtp-io-S54"/>
                            <constraint firstItem="DYq-BQ-IWf" firstAttribute="leading" secondItem="aHU-1g-5cj" secondAttribute="leading" constant="20" id="lpG-zB-v0U"/>
                            <constraint firstItem="aHU-1g-5cj" firstAttribute="trailing" secondItem="NXs-sq-uUb" secondAttribute="trailing" constant="16" id="nAD-GF-kmE"/>
                            <constraint firstItem="tUG-bE-mjw" firstAttribute="leading" secondItem="aHU-1g-5cj" secondAttribute="leading" constant="16" id="opQ-iD-qdG"/>
                            <constraint firstItem="R0V-cA-KMG" firstAttribute="leading" secondItem="aHU-1g-5cj" secondAttribute="leading" constant="16" id="smV-hG-b8w"/>
                            <constraint firstItem="3BY-FO-s0i" firstAttribute="top" secondItem="aHU-1g-5cj" secondAttribute="top" constant="110" id="tsf-dg-1K4"/>
                            <constraint firstItem="9s8-Nl-mla" firstAttribute="leading" secondItem="aHU-1g-5cj" secondAttribute="leading" constant="16" id="weT-H8-B92"/>
                            <constraint firstItem="aHU-1g-5cj" firstAttribute="trailing" secondItem="R0V-cA-KMG" secondAttribute="trailing" constant="16" id="xY3-Rr-Xyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="NXs-sq-uUb" id="7UL-hB-4DL"/>
                        <outlet property="usernameField" destination="R0V-cA-KMG" id="4q5-Mw-08z"/>
                        <segue destination="2Q5-bs-dy0" kind="presentation" identifier="RegisterToHome" id="hTa-Cg-TJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRJ-fz-1Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="70"/>
        </scene>
        <!--Music Player-->
        <scene sceneID="kuA-CZ-Vgb">
            <objects>
                <viewController id="jea-46-2OB" customClass="MusicPlayerViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BJ-bf-e7E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-LO-SXe">
                                <rect key="frame" x="183" y="499" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play" image="play" catalog="system"/>
                                <connections>
                                    <action selector="playMusic:" destination="jea-46-2OB" eventType="touchUpInside" id="REi-Z9-sY8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Here song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umO-xR-mKk">
                                <rect key="frame" x="108" y="615" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-NL-yD3">
                                <rect key="frame" x="289" y="619" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searcher:" destination="jea-46-2OB" eventType="touchUpInside" id="fJR-4R-PnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-W3-zmG">
                                <rect key="frame" x="99" y="499" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Backward" image="backward" catalog="system"/>
                                <connections>
                                    <action selector="backwardSong:" destination="jea-46-2OB" eventType="touchUpInside" id="59E-tE-DjX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-AN-llX">
                                <rect key="frame" x="53" y="258" width="283" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-0d-5tY">
                                <rect key="frame" x="252" y="498" width="68" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forward" image="forward" catalog="system"/>
                                <connections>
                                    <action selector="forwardSong:" destination="jea-46-2OB" eventType="touchUpInside" id="ZgK-XR-Lhw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't forget to hit play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-8b-WUF">
                                <rect key="frame" x="95" y="204" width="200" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNZ-Uh-uXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music Player" id="kPj-Zp-cq2"/>
                    <connections>
                        <outlet property="imageView" destination="Lp7-AN-llX" id="YWx-oj-FKC"/>
                        <outlet property="labelText" destination="fNF-8b-WUF" id="g01-Ri-Sbh"/>
                        <outlet property="playButton" destination="cfJ-LO-SXe" id="BU6-78-LqU"/>
                        <outlet property="searchField" destination="umO-xR-mKk" id="pAA-Md-fMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flj-df-tgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.6153846153845" y="1681.9905213270142"/>
        </scene>
        <!--Archive-->
        <scene sceneID="3Zw-lK-L6x">
            <objects>
                <viewController id="vOh-rH-6uy" customClass="PlaylistsViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjY-0a-lLb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-O7-HhC">
                                <rect key="frame" x="15" y="108" width="143.33333333333334" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-rA-3Zm">
                                <rect key="frame" x="15" y="202" width="360" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="65" id="DNN-TZ-BOE" customClass="PlaylistTableViewCell" customModule="Diss_Hits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="360" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNN-TZ-BOE" id="cHG-5Q-idn">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent_1_180x180" translatesAutoresizingMaskIntoConstraints="NO" id="uep-CS-YHe">
                                                    <rect key="frame" x="10" y="5" width="56" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="LXc-6i-pkj"/>
                                                        <constraint firstAttribute="height" constant="56" id="kZV-i7-dqx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-AG-LJX">
                                                    <rect key="frame" x="86" y="10" width="264" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uep-CS-YHe" firstAttribute="top" secondItem="cHG-5Q-idn" secondAttribute="top" constant="5" id="CXO-hu-JmQ"/>
                                                <constraint firstItem="jiX-AG-LJX" firstAttribute="top" secondItem="cHG-5Q-idn" secondAttribute="top" constant="10" id="CZT-QG-c1v"/>
                                                <constraint firstAttribute="trailing" secondItem="jiX-AG-LJX" secondAttribute="trailing" constant="10" id="E9q-dG-hE1"/>
                                                <constraint firstAttribute="bottom" secondItem="uep-CS-YHe" secondAttribute="bottom" constant="5" id="HD5-r5-L5k"/>
                                                <constraint firstAttribute="bottom" secondItem="jiX-AG-LJX" secondAttribute="bottom" constant="10" id="L6d-DO-j2T"/>
                                                <constraint firstItem="uep-CS-YHe" firstAttribute="leading" secondItem="cHG-5Q-idn" secondAttribute="leading" constant="10" id="j30-Cx-oul"/>
                                                <constraint firstItem="jiX-AG-LJX" firstAttribute="leading" secondItem="uep-CS-YHe" secondAttribute="trailing" constant="20" id="soV-wQ-OqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistImage" destination="uep-CS-YHe" id="0Sx-oc-zOK"/>
                                            <outlet property="playlistName" destination="jiX-AG-LJX" id="HGB-JO-J6V"/>
                                            <segue destination="0tl-ZW-7h7" kind="show" id="zEt-d9-YEP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbY-a2-NhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RbY-a2-NhV" firstAttribute="trailing" secondItem="o2q-rA-3Zm" secondAttribute="trailing" constant="15" id="6Az-DZ-Dkm"/>
                            <constraint firstItem="QFL-O7-HhC" firstAttribute="leading" secondItem="RbY-a2-NhV" secondAttribute="leading" constant="15" id="I3p-PD-vhL"/>
                            <constraint firstItem="QFL-O7-HhC" firstAttribute="top" secondItem="RbY-a2-NhV" secondAttribute="top" constant="20" id="MQk-Yh-vQF"/>
                            <constraint firstItem="RbY-a2-NhV" firstAttribute="bottom" secondItem="o2q-rA-3Zm" secondAttribute="bottom" constant="80" id="RSA-jt-gSN"/>
                            <constraint firstItem="o2q-rA-3Zm" firstAttribute="leading" secondItem="RbY-a2-NhV" secondAttribute="leading" constant="15" id="dAd-sQ-bFH"/>
                            <constraint firstItem="o2q-rA-3Zm" firstAttribute="top" secondItem="QFL-O7-HhC" secondAttribute="bottom" constant="45" id="fBv-lF-cT2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Archive" id="u6Q-Dn-OWi">
                        <barButtonItem key="rightBarButtonItem" image="person.fill" catalog="system" id="aHK-Dk-LG8">
                            <connections>
                                <segue destination="vFQ-7T-B8f" kind="show" id="n8K-fM-i1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playlistsTable" destination="o2q-rA-3Zm" id="Wfl-HL-Lf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNN-dQ-01e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.8461538461538" y="1681.9905213270142"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="MXQ-kD-ijs">
            <objects>
                <viewController id="0tl-ZW-7h7" customClass="PlaylistViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRI-Pc-k3r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent_1_180x180" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-Zs-tLU">
                                <rect key="frame" x="20" y="108" width="130" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="wti-Cu-FIU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-xC-7QH">
                                <rect key="frame" x="23" y="266" width="351" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="nYc-fh-Q09"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="105" id="vOm-RU-AhG" customClass="SongCell" customModule="Diss_Hits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOm-RU-AhG" id="BW2-b5-TxG" customClass="SongCell" customModule="Diss_Hits" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-oL-cSN">
                                                    <rect key="frame" x="14" y="9" width="87" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-72-sJY">
                                                    <rect key="frame" x="115" y="16" width="263" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-x2-csR">
                                                    <rect key="frame" x="127" y="56" width="263" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="d0f-x2-csR" id="l2q-1W-LcC"/>
                                            <outlet property="photoLabel" destination="Cd3-oL-cSN" id="yhj-FS-Srv"/>
                                            <outlet property="songLabel" destination="bHj-72-sJY" id="X1j-uJ-BOj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-Ft-lam">
                                <rect key="frame" x="158" y="108" width="212" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJ0-BQ-dGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJ0-BQ-dGs" firstAttribute="bottom" secondItem="PRf-xC-7QH" secondAttribute="bottom" constant="27" id="DcR-ZS-1bX"/>
                            <constraint firstItem="FVR-Ft-lam" firstAttribute="leading" secondItem="Gcd-Zs-tLU" secondAttribute="trailing" constant="8" id="Ex5-8c-l5k"/>
                            <constraint firstItem="Gcd-Zs-tLU" firstAttribute="leading" secondItem="FJ0-BQ-dGs" secondAttribute="leading" constant="20" id="Nzm-hy-Den"/>
                            <constraint firstItem="PRf-xC-7QH" firstAttribute="leading" secondItem="FJ0-BQ-dGs" secondAttribute="leading" constant="23" id="S1o-Yl-OlP"/>
                            <constraint firstItem="FVR-Ft-lam" firstAttribute="top" secondItem="FJ0-BQ-dGs" secondAttribute="top" constant="20" id="SwA-xc-89b"/>
                            <constraint firstItem="PRf-xC-7QH" firstAttribute="top" secondItem="FVR-Ft-lam" secondAttribute="bottom" constant="20" id="g1g-h2-uQi"/>
                            <constraint firstItem="PRf-xC-7QH" firstAttribute="top" secondItem="Gcd-Zs-tLU" secondAttribute="bottom" constant="20" id="pOB-SO-Qsz"/>
                            <constraint firstItem="FJ0-BQ-dGs" firstAttribute="trailing" secondItem="FVR-Ft-lam" secondAttribute="trailing" constant="20" id="pqp-hx-EMG"/>
                            <constraint firstItem="Gcd-Zs-tLU" firstAttribute="top" secondItem="FJ0-BQ-dGs" secondAttribute="top" constant="20" id="uhf-vB-AEJ"/>
                            <constraint firstItem="PRf-xC-7QH" firstAttribute="trailing" secondItem="jRI-Pc-k3r" secondAttribute="trailingMargin" id="vfP-D3-0Ng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="3Xk-KG-EBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h8-2t-Mge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.9230769230767" y="1681.9905213270142"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="BFX-qj-zwz">
            <objects>
                <viewController id="vFQ-7T-B8f" customClass="UserDetailsViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkV-w0-Z20">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-2M-jgk">
                                <rect key="frame" x="16" y="104" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="default-pfp" renderingMode="original"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-vq-Ra9">
                                <rect key="frame" x="163" y="113" width="95" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-7L-uNC">
                                <rect key="frame" x="163" y="144" width="211" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juj-LR-uej">
                                <rect key="frame" x="16" y="286" width="358" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="105" id="Iws-Zo-hUl" customClass="SongCell" customModule="Diss_Hits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="358" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iws-Zo-hUl" id="dPW-Gt-sKb" customClass="SongCell" customModule="Diss_Hits" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-cm-Fqp">
                                                    <rect key="frame" x="14" y="9" width="87" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-ut-X2f">
                                                    <rect key="frame" x="115" y="16" width="263" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-r7-HxP">
                                                    <rect key="frame" x="127" y="56" width="263" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="V2c-r7-HxP" id="gCu-ef-DKZ"/>
                                            <outlet property="photoLabel" destination="Plz-cm-Fqp" id="NLP-4D-4x9"/>
                                            <outlet property="songLabel" destination="j1W-ut-X2f" id="1WR-bv-h5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97T-jv-HRy">
                                <rect key="frame" x="180" y="225" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="XKb-C5-SZ1" kind="show" id="epg-cI-L2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-L3-mvf">
                                <rect key="frame" x="292" y="225" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <segue destination="7I6-tf-cJs" kind="show" id="T7M-D9-FPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pj9-0u-5EW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="lfh-xS-mXS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="9M4-1y-F0E">
                            <connections>
                                <action selector="logoutButton:" destination="vFQ-7T-B8f" id="Er4-Ud-HKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userBio" destination="JEs-7L-uNC" id="YKc-TC-lEe"/>
                        <outlet property="userProfileImage" destination="jWo-2M-jgk" id="YOW-7r-gne"/>
                        <outlet property="userSongs" destination="juj-LR-uej" id="jJ4-0l-Wjt"/>
                        <outlet property="username" destination="XAq-vq-Ra9" id="HNr-Zu-QQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1z-RW-u5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.8461538461538" y="2432.7014218009476"/>
        </scene>
        <!--Upload Song-->
        <scene sceneID="IGP-78-1Ha">
            <objects>
                <viewController id="7I6-tf-cJs" customClass="UploadSongViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ux8-Ag-VRN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-yC-cFC">
                                <rect key="frame" x="151" y="366" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Song"/>
                                <connections>
                                    <action selector="selectSongs:" destination="7I6-tf-cJs" eventType="touchUpInside" id="lZm-qd-bpg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lyrics" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-e8-KsN">
                                <rect key="frame" x="70" y="558" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song TItle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYl-21-aI5">
                                <rect key="frame" x="147" y="465" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-Pq-jeq">
                                <rect key="frame" x="171" y="658" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_transparent_120x120" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-Rl-vRc">
                                <rect key="frame" x="95" y="131" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UJv-Wj-TKF" appends="YES" id="GqG-TW-onl"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpD-Xs-aja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Song" id="zuc-46-eNa"/>
                    <connections>
                        <outlet property="imageView" destination="Ucs-Rl-vRc" id="N3l-5c-kBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft4-y5-xeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UJv-Wj-TKF">
                    <connections>
                        <action selector="onCameraButton:" destination="7I6-tf-cJs" id="ezb-ih-g5e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3216.9230769230767" y="2432.7014218009476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bxx-De-6ZH">
            <objects>
                <tabBarController storyboardIdentifier="HomePageView" modalPresentationStyle="fullScreen" id="2Q5-bs-dy0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfl-nS-lhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LKB-8G-VKV" kind="relationship" relationship="viewControllers" id="Xhb-Hx-h3c"/>
                        <segue destination="h2p-fX-v2P" kind="relationship" relationship="viewControllers" id="jgP-xu-QAs"/>
                        <segue destination="H60-SP-jcp" kind="relationship" relationship="viewControllers" id="7ng-xj-voF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgU-EV-46E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="70"/>
        </scene>
        <!--Home-->
        <scene sceneID="31l-Hj-OAw">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="LKB-8G-VKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="58h-05-Wue"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9K-vv-jf6">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KqM-IT-xeA" kind="relationship" relationship="rootViewController" id="Klm-ny-YDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dz-sz-IWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="852"/>
        </scene>
        <!--Search-->
        <scene sceneID="Qie-gk-3jZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2p-fX-v2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="QID-Po-Fxy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDd-Je-NEh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jea-46-2OB" kind="relationship" relationship="rootViewController" id="sM2-zg-LjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpO-o8-xSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.6153846153845" y="851.65876777251185"/>
        </scene>
        <!--Archive-->
        <scene sceneID="DcD-cf-hWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H60-SP-jcp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="folder" catalog="system" id="TbQ-8l-Qii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfd-cJ-AWK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOh-rH-6uy" kind="relationship" relationship="rootViewController" id="A0N-4I-gwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4C-YO-Hva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="852"/>
        </scene>
        <!--Artist Activity View Controller-->
        <scene sceneID="nQR-hw-vQu">
            <objects>
                <viewController id="C8T-D5-ao5" customClass="ArtistActivityViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpT-QE-vWF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-Yv-ZyF">
                                <rect key="frame" x="0.0" y="93" width="390" height="32"/>
                                <segments>
                                    <segment title="Songs"/>
                                    <segment title="Playlists"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="C8T-D5-ao5" eventType="valueChanged" id="sVN-09-moT"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-pfp" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-rs-mqW">
                                <rect key="frame" x="10" y="134" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ibx-2r-C7H"/>
                                    <constraint firstAttribute="height" constant="110" id="Mo9-8N-GNW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-yB-eal">
                                <rect key="frame" x="140" y="144" width="234" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-vh-EWA">
                                <rect key="frame" x="140" y="177" width="234" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-Vx-9v5">
                                <rect key="frame" x="0.0" y="262" width="390" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="105" id="5LP-PS-8hZ" customClass="SongCell" customModule="Diss_Hits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LP-PS-8hZ" id="JMb-xh-ncB" customClass="SongCell" customModule="Diss_Hits" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKp-gf-Tui">
                                                    <rect key="frame" x="14" y="9" width="87" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-3I-tfi">
                                                    <rect key="frame" x="115" y="16" width="263" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-sM-5cZ">
                                                    <rect key="frame" x="127" y="56" width="263" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="YHC-sM-5cZ" id="vJD-t2-Yb0"/>
                                            <outlet property="photoLabel" destination="TKp-gf-Tui" id="Ssc-Lb-kkS"/>
                                            <outlet property="songLabel" destination="hNS-3I-tfi" id="H9E-XQ-qb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVY-lm-SAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxY-yB-eal" firstAttribute="trailing" secondItem="YVY-lm-SAI" secondAttribute="trailing" id="0Uk-xD-UeA"/>
                            <constraint firstItem="XLA-vh-EWA" firstAttribute="leading" secondItem="yvs-rs-mqW" secondAttribute="trailing" constant="20" id="3C2-Vx-bVn"/>
                            <constraint firstItem="XLA-vh-EWA" firstAttribute="top" secondItem="bxY-yB-eal" secondAttribute="bottom" constant="10" id="C0v-kF-ziT"/>
                            <constraint firstItem="bxY-yB-eal" firstAttribute="leading" secondItem="yvs-rs-mqW" secondAttribute="trailing" constant="20" id="FD3-9c-Nsy"/>
                            <constraint firstItem="KbF-Yv-ZyF" firstAttribute="top" secondItem="YVY-lm-SAI" secondAttribute="top" constant="5" id="Im8-uX-inU"/>
                            <constraint firstItem="YVY-lm-SAI" firstAttribute="trailing" secondItem="KbF-Yv-ZyF" secondAttribute="trailing" id="NU8-is-Vtj"/>
                            <constraint firstItem="yvs-rs-mqW" firstAttribute="top" secondItem="KbF-Yv-ZyF" secondAttribute="bottom" constant="10" id="g19-Ap-Mhf"/>
                            <constraint firstItem="bxY-yB-eal" firstAttribute="top" secondItem="KbF-Yv-ZyF" secondAttribute="bottom" constant="20" id="hnp-Yq-nem"/>
                            <constraint firstItem="KbF-Yv-ZyF" firstAttribute="leading" secondItem="YVY-lm-SAI" secondAttribute="leading" id="tpP-2c-FJn"/>
                            <constraint firstItem="yvs-rs-mqW" firstAttribute="leading" secondItem="YVY-lm-SAI" secondAttribute="leading" constant="10" id="xvg-bX-Tog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqL-TM-DGY"/>
                    <connections>
                        <outlet property="bioView" destination="XLA-vh-EWA" id="CKk-9J-aHU"/>
                        <outlet property="pfpView" destination="yvs-rs-mqW" id="J0y-n6-kBc"/>
                        <outlet property="segmentControl" destination="KbF-Yv-ZyF" id="Peq-wm-FwB"/>
                        <outlet property="usernameView" destination="bxY-yB-eal" id="7xG-8R-PvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpP-6r-u0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="2450"/>
        </scene>
        <!--The Hits-->
        <scene sceneID="Toc-7x-RcE">
            <objects>
                <viewController id="KqM-IT-xeA" customClass="SongListViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x81-9Q-PCo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-ff-Sst">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="105" id="9pD-97-zKG" customClass="SongCell" customModule="Diss_Hits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pD-97-zKG" id="J3a-gp-MYn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-TP-phW">
                                                    <rect key="frame" x="14" y="9" width="87" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLv-h4-hmO">
                                                    <rect key="frame" x="115" y="16" width="263" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-PE-A4g">
                                                    <rect key="frame" x="127" y="56" width="263" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="ZKY-PE-A4g" id="U0P-KI-yS7"/>
                                            <outlet property="photoLabel" destination="HOd-TP-phW" id="Io5-ih-Q7p"/>
                                            <outlet property="songLabel" destination="ZLv-h4-hmO" id="NzS-K0-pLQ"/>
                                            <segue destination="C8T-D5-ao5" kind="show" id="0PV-GS-tzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zG-Gv-ONc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Hits" id="6kX-wC-JPc"/>
                    <connections>
                        <outlet property="songListView" destination="PTS-ff-Sst" id="Qdv-yh-uru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nec-gK-eGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1682"/>
        </scene>
        <!--Artist Songs View Controller-->
        <scene sceneID="uOD-if-d21">
            <objects>
                <viewController id="GeB-xP-b2n" customClass="ArtistSongsViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wD-j8-pKP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-Rh-DCt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqd-QU-yFP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIZ-GZ-2ei"/>
                    <connections>
                        <outlet property="songView" destination="ROG-Rh-DCt" id="ZZ9-sK-OGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHh-jZ-JDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="4036"/>
        </scene>
        <!--Artist Playlists View Controller-->
        <scene sceneID="LBF-pa-6Y9">
            <objects>
                <viewController id="8sW-fL-B3z" customClass="ArtistPlaylistsViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmg-de-DPa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-c4-gBK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7v-bn-G2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxB-ha-ExF"/>
                    <connections>
                        <outlet property="playlistView" destination="QWE-c4-gBK" id="Xta-Xg-J8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy6-y5-FUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="4036"/>
        </scene>
        <!--Songs-->
        <scene sceneID="BWX-vM-JCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBt-u0-MjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="note" selectedImage="note" id="px6-cy-Kad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DK-SN-LTf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GeB-xP-b2n" kind="relationship" relationship="rootViewController" id="n3N-KI-sWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2C-mS-Rzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="3215"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="yvq-gr-hEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwg-QK-bvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlist" selectedImage="playlist" id="BWK-wO-kC4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xrj-8c-fMn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sW-fL-B3z" kind="relationship" relationship="rootViewController" id="wzc-sC-70C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-NP-Mcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="3215"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="gRO-46-DCd">
            <objects>
                <viewController id="XKb-C5-SZ1" customClass="EditProfileViewController" customModule="Diss_Hits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0L-5T-8c9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-aN-Uya">
                                <rect key="frame" x="128" y="120" width="135" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <imageReference key="image" image="default-pfp" renderingMode="original"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bz6-3E-597" appends="YES" id="tul-vQ-xmW"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-Em-dVa">
                                <rect key="frame" x="47" y="343" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-UU-ed8">
                                <rect key="frame" x="47" y="288" width="297" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-dm-GPQ">
                                <rect key="frame" x="47" y="433" width="297" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYt-kx-5m5">
                                <rect key="frame" x="47" y="537" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIA-je-4mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="cxn-dP-JFS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Krb-zA-Iae">
                            <connections>
                                <action selector="onSaveButton:" destination="XKb-C5-SZ1" id="8qa-Qo-TvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="iYt-kx-5m5" id="ZNW-Ur-k1a"/>
                        <outlet property="bioLabel" destination="dCF-dm-GPQ" id="ogQ-OU-4ht"/>
                        <outlet property="imageView" destination="Zyx-aN-Uya" id="ItA-xi-ETH"/>
                        <outlet property="nameField" destination="vNw-Em-dVa" id="2Qy-WG-8J2"/>
                        <outlet property="nameLabel" destination="WhG-UU-ed8" id="Ugy-pU-DjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXw-8s-PVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bz6-3E-597">
                    <connections>
                        <action selector="onProfileImage:" destination="XKb-C5-SZ1" id="L3f-pY-4YX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2113.8461538461538" y="3196.9194312796208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dOR-48-4hn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="default-pfp" width="980" height="980"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo2 copy" width="180" height="101"/>
        <image name="logo_transparent_120x120" width="120" height="120"/>
        <image name="logo_transparent_1_180x180" width="180" height="180"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
